# RestQFramework

./: .gitmodules  ANSIBLE-SCRIPT.MD  API-MODULE.md  ApiBenchmark.java  BENCHMARK.md  CORE-MODULE.md  README.md  README_visualizer.md  requirements.txt  results_example.json  run_visualizer.py  visualizer.py  visualizer_containers.py
ansible-benchmark/: benchmark-config.xml  fixed_playbook_section.yml  inventory.yml  playbook-1.yml  playbook.yml
ansible-benchmark/AMD/: .env
ansible-benchmark/AMD/formula/: smartwatts-mongodb-csv.json
ansible-benchmark/AMD/sensor/: hwpc-mongodb.json
ansible-benchmark/INTEL/: .env  cpu_load.sh  docker-compose.yaml  setup-formula-config.sh
ansible-benchmark/INTEL/formula/: smartwatts-mongodb-csv.json  smartwatts-mongodb-mongodb.json
ansible-benchmark/INTEL/sensor/: hwpc-mongodb.json
ansible-benchmark/docker/: Dockerfile.api  Dockerfile.benchmark  Dockerfile.db  docker-compose.yml
ansible-benchmark/docker-api/: Dockerfile  docker-compose.yml
ansible-benchmark/docker-db/: docker-compose.yml
api-http/: benchmark_results.json  benchmark_results_20241126_235635.json  benchmark_results_20241126_235642.json  benchmark_results_20241126_235648.json  benchmark_results_20241126_235653.json  benchmark_results_20241126_235658.json  benchmark_results_20241126_235704.json  benchmark_results_20241126_235709.json  benchmark_results_20241126_235714.json  benchmark_results_20241126_235719.json  benchmark_results_20241126_235725.json  benchmark_results_20241126_235730.json  benchmark_results_20241126_235735.json  benchmark_results_20241126_235740.json  benchmark_results_20241126_235745.json  benchmark_results_20241126_235751.json  benchmark_results_20241126_235756.json  benchmark_results_20241126_235801.json  benchmark_results_20241126_235806.json  benchmark_results_20241126_235812.json  benchmark_results_20241126_235817.json  benchmark_results_20241130_233127.json  benchmark_results_20241130_233159.json  benchmark_results_20241130_233221.json  benchmark_results_20241130_233241.json  benchmark_results_20241130_233301.json  benchmark_results_20241130_233321.json  benchmark_results_20241130_233341.json  benchmark_results_20241130_233402.json  benchmark_results_20241130_233422.json  benchmark_results_20241130_233442.json  benchmark_results_20241130_233502.json  benchmark_results_20241130_233807.json  benchmark_results_20241130_233828.json  benchmark_results_20241130_233859.json  benchmark_results_20241130_233920.json  benchmark_results_20241130_233955.json  benchmark_results_20241130_234016.json  benchmark_results_20241130_234037.json  benchmark_results_20241130_234113.json  (+47 more)
api-http/src/main/java/com/restq/: APIApplication.java
api-http/src/main/java/com/restq/api_http/: WebConfig.java
api-http/src/main/java/com/restq/api_http/Benchmark/: ApiBenchmark.java  BenchmarkResult.java  Config.java  LatencyDistribution.java
api-http/src/main/java/com/restq/api_http/Benchmark/SQL_queries/: supplier-part-info_q2.sql
api-http/src/main/java/com/restq/api_http/Controllers/: Controller.java  RequestLoggingInterceptor.java
api-http/src/main/java/com/restq/api_http/DTO/: CustomerDistributionReport.java  DiscountedRevenueReport.java  GlobalSalesOpportunityReport.java  ImportantStockReport.java  LargeVolumeCustomerReport.java  LocalSupplierVolume.java  MarketShareReport.java  OrderPriorityCountInfo.java  OrderRevenueInfo.java  PartSupplierReport.java  PotentialPromotionReport.java  PricingSummaryReport.java  ProductProfitReport.java  PromotionRevenueReport.java  ReturnedItemReport.java  ShippingModeReport.java  SmallQuantityRevenueReport.java  SupplierPartInfo.java  SupplierWaitingReport.java  TopSupplierReport.java  VolumeShippingOfNations.java
api-http/src/main/java/com/restq/api_http/Repositories/: CustomerRepository.java  LineItemRepository.java  NationRepository.java  OrderRepository.java  PartRepository.java  PartSuppRepository.java  SupplierRepository.java
api-http/src/main/java/com/restq/utils/: JsonCombiner.java  JsonFixer.java
api-http/src/main/resources/: application.properties  config.json
core/: pom.xml
core/src/main/java/com/restq/: InitDB.java
core/src/main/java/com/restq/core/DBDataLoad/: DatabaseLoaderConfig.java
core/src/main/java/com/restq/core/Models/Customer/: Customer.java
core/src/main/java/com/restq/core/Models/LineItem/: LineItem.java  LineItemId.java
core/src/main/java/com/restq/core/Models/Nation/: Nation.java
core/src/main/java/com/restq/core/Models/Orders/: Order.java
core/src/main/java/com/restq/core/Models/Part/: Part.java
core/src/main/java/com/restq/core/Models/PartSupp/: PartSupp.java  PartSuppId.java
core/src/main/java/com/restq/core/Models/Region/: Region.java
core/src/main/java/com/restq/core/Models/Supplier/: Supplier.java
core/src/main/resources/: application.properties
src/main/resources/: benchmark-config.xml
