# Server port
server.port=8086

spring.datasource.url=jdbc:postgresql://chiclet-2:5432/tpchdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=1

jakarta.persistence.jdbc.url=jdbc:postgresql://chiclet-2:5432/tpchdb
# Logging
logging.level.org.springframework=INFO

# Enable Hibernate SQL logging
spring.jpa.properties.hibernate.format_sql=true

# Log binding parameters (to see the values being passed)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE