# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tpchdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jakarta.persistence.jdbc.url=jdbc:postgresql://localhost:5432/tpchdb

# TPC-H Loader Configuration
app.database.load-sample-data=true
app.database.scale-factor=1
app.database.batch-size=1000
app.database.terminals=1