# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/tpchtest
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JPA and Hibernate settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# TPC-H Loader Configuration
app.database.load-sample-data=true
app.database.scale-factor=0.1
app.database.batch-size=1000